#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=Institute for Systems Biology
project.name=Pebble
sbt.version=0.7.7
project.version=1.0
def.scala.version=2.9.0-1
build.scala.versions=2.9.0-1
project.initialize=false
